# GameEngineLab

./: .gitignore  Cargo.toml  DinoGrr.rar  GameEngineLab.sln  GameEngineLab.slnx  LaboratorioDeVideojuegos.sln  PLAYGROUND.rar  README.md
GameEngineLab.Core/: GameEngineLab.Core.csproj  README.md
GameEngineLab.Core/.config/: dotnet-tools.json
GameEngineLab.Core/Content/: Content.mgcb
GameEngineLab.Core/Content/Effects/: LightShader.fx  TerrainShader.fx
GameEngineLab.Core/Content/Fonts/: Blanka.spritefont  Silkscreen.spritefont  SilkscreenBold.spritefont
GameEngineLab.Core/Features/Animation/Components/: SkeletonComponent.cs
GameEngineLab.Core/Features/Animation/Systems/: SkeletonSystem.cs
GameEngineLab.Core/Features/Ecs/Components/: IComponent.cs
GameEngineLab.Core/Features/Ecs/Entities/: EntityId.cs
GameEngineLab.Core/Features/Ecs/Resources/: FrameContext.cs  World.cs
GameEngineLab.Core/Features/Ecs/Systems/: IGameSystem.cs  SystemScheduler.cs
GameEngineLab.Core/Features/Identity/Components/: UserIdentityComponent.cs
GameEngineLab.Core/Features/Identity/Resources/: UserAccountResource.cs
GameEngineLab.Core/Features/Input/Components/: InputComponent.cs
GameEngineLab.Core/Features/Maps/Resources/: Map2DModel.cs  MapBoundsResource.cs  MapTextureSource.cs
GameEngineLab.Core/Features/Maps/Systems/: Map2DLoader.cs
GameEngineLab.Core/Features/Online/Resources/: DiscoveryService.cs  INetworkTransport.cs  NetworkPacket.cs  NetworkResource.cs  SimpleUdpTransport.cs
GameEngineLab.Core/Features/Online/Systems/: NetworkSystem.cs
GameEngineLab.Core/Features/Physics/: Raycast.cs  SoftBodyFactory.cs
GameEngineLab.Core/Features/Physics/Components/: DistanceSpringComponent.cs  PolygonComponent.cs  RigidBodyComponent.cs  SpringComponent.cs  TransformComponent.cs  TriggerZoneComponent.cs  VelocityComponent.cs
GameEngineLab.Core/Features/Physics/Resources/: ActionQueueResource.cs
GameEngineLab.Core/Features/Physics/Systems/: BoundarySystem.cs  CollisionSystem.cs  MovementSystem.cs  PhysicsFrictionSystem.cs  PhysicsStepperSystem.cs  PolygonUpdateSystem.cs  SpringSystem.cs  ZoneSystem.cs
GameEngineLab.Core/Features/Rendering/Components/: DrawColorComponent.cs  HiddenComponent.cs
GameEngineLab.Core/Features/Rendering/Resources/: CameraResource.cs  PaletteResource.cs  ShapeRenderer.cs
GameEngineLab.Core/Features/Rendering/Systems/: ShapeRenderSystem.cs
GameEngineLab.Core/Features/Runtime/Resources/: GameConstants.cs
GameEngineLab.Core/Features/UI/: UiBuilder.cs
GameEngineLab.Core/Features/UI/Components/: UiComponents.cs  UiExtendedComponents.cs
GameEngineLab.Core/Features/UI/Resources/: PixelText.cs  UiFocusResource.cs  UiThemeResource.cs
GameEngineLab.Core/Features/UI/Systems/: UiInteractionSystem.cs  UiRenderSystem.cs  UiTextInputSystem.cs
Mapas/: Map.cs  (+7 more)
Pacman/: AnimationType.cs  Brick.cs  Direction.cs  Form1.Designer.cs  Form1.cs  Ghost.cs  Map.cs  Pacman.cs  Pacman.csproj  Pill.cs  README.md  Resource1.Designer.cs  Resource1.resx
games/GameEngineLab.Pacman/: GameEngineLab.Pacman.csproj  PacmanGame.cs  Program.cs  README.md
games/GameEngineLab.Pacman/Features/Assets/Resources/: AssetEditorResource.cs  AssetEditorStorage.cs  AssetPaths.cs
games/GameEngineLab.Pacman/Features/Assets/Systems/: AssetEditorSystem.cs  AssetGroupSelectorSystem.cs
(+441 files in other folders)
