
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

/copy:Fonts/Silkscreen-Regular.ttf
/copy:Fonts/Silkscreen-Bold.ttf
/copy:Fonts/Blanka-Regular.otf

/build:Fonts/Silkscreen.spritefont
/build:Fonts/SilkscreenBold.spritefont
/build:Fonts/Blanka.spritefont

